{
  "name": "Stage Star \u2014 Performance Rehearsal",
  "short_name": "Stage Star",
  "description": "Practice your performance songs!",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdf6ff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
